{
  "name": "sonj-review",
  "version": "0.1.0",
  "description": "Extensible JSON Viewer",
  "main": "dist/sonj-review.js",
  "exportVar": "SonjReview",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "release": "rollup --environment RELEASE -c",
    "watch": "rollup -c --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxwroc/sonj-review.git"
  },
  "keywords": [],
  "author": "Max Chodorowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxwroc/sonj-review/issues"
  },
  "homepage": "https://github.com/maxwroc/sonj-review#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "rollup": "^2.29.0",
    "rollup-plugin-styles": "^3.14.1",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.0.2",
    "typescript": "^4.0.3"
  }
}
